= Readouts

A simple Sinatra, mountable, plugable metric and dashboard framework for getting information you care about for your web app.
This project was inspiried by my work and that of others on this project: https://github.com/primedia/ops. 

== Configuration

The config.ru is a great example of how'd you'd use metrics. You can define really complex metrics to gather and inject into tabs. Everything from your Sidekiq queues to whatever you can think of.

    Readouts::MetricsInfo.configure do |c|
      c.register_metric 'my_metric', {:foo => 'bar'}
      c.register_app_info 'app_name', 'Readouts'
      c.register_app_info 'file_root', Dir[__FILE__]
      c.register_app_info 'github_base_url', 'https://github.com/blasterpal/readouts'
      c.register_metric 'env' , ENV, '*Nix environment'
      c.enabled_headers true #set this to get your HTTP headers in dashboard
    end

== Assumptions

The revision displayed on the footer will look for a REVISION file which is common for Capistrano deployments.

== Security

You should use a Rails constraint when mounting the app or implement your own auth around the mount point. There is NO security built into to this GEM as it exposes nothing by default other than a blank page and a little info.

== Testing

rake test

== Development and standalone testing

* bundle exec rackup -p 3001
* bundle exec irb -r ./lib/readouts
* bundle exec pry -r ./lib/readouts

Not tested on Windows

== Copyright

Copright © 2013 Hank Beaver and Obie Fernandez
